{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "Jwt": {
    "Issuer": "AptekaAPI",
    "lifetime": 15,
    "Key": "96da27aa-e742-4c07-99c6-a531b7d64427"
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "DefaultConnection": "Host=localhost;Port=5432;Username=postgres;Password=7464784;Database=CenterApi;",
    "SqlserverConnection": "Server=(localdb)\\mssqllocaldb; Database=CenterApi;"
  }
}
